@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;700&family=Poppins:wght@500;600;800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}


.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px ;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

button{
    position: relative;
    z-index: 10; 
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 127px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 23px;
}

@media screen and (max-width:1300px){
    .hero{
        height: calc(100% - 170px);  
    }
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(54, 54, 54);
    width: 100%;
    margin: 20px 0;
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    border-radius: 5px;
    color: white;
    background-color: rgba(248, 243, 243, 0.342);
    border-radius: 4px;
    border: 0.5px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
    
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(122, 75, 75, 0.573);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
}

.secImg{
   position: relative;;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video{
    position: absolute;
    top: 51px;
    right:0;
    max-width: 100%
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faq-box:hover{
    background-color: rgb(70, 63, 63);
}

.faq-box{
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: rgba(122, 75, 75, 0.573);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


.footer a{
    font-size: 14px;
    color: white;

}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
}